<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              android:orientation="vertical" >
    <EditText android:id="@+id/txtOldPassword"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:hint="Old Password"
              android:inputType="textPassword"/>
    <EditText android:id="@+id/txtNewPassword"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:hint="New Password"
              android:inputType="textPassword"/>
   <EditText android:id="@+id/txtConfirmPassword"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:hint="Con firmPassword"
              android:inputType="textPassword"/>
    <LinearLayout 
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              android:orientation="horizontal">
        		<Button android:text="Change Password" android:id="@+id/btndialogChangePassword" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        		<Button android:text="Cancel" android:id="@+id/btnDialogCancel" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
              </LinearLayout>
</LinearLayout>