<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <ListView android:layout_height="wrap_content" android:id="@+id/lstPatientList" android:layout_width="259dp"></ListView>  
 	<FrameLayout android:layout_height="fill_parent" android:layout_width="match_parent" android:id="@+id/flDisplay" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/lstPatientList">
		<FrameLayout android:background="#3399FF" android:layout_width="fill_parent" android:layout_margin="20dp" android:layout_height="wrap_content">
			<ImageView android:layout_height="wrap_content" android:src="@drawable/logo" android:layout_width="wrap_content" android:id="@+id/imgIcon"></ImageView>
			<TextView android:layout_width="wrap_content" android:id="@+id/lblPatientName" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="Patient Name" android:paddingLeft="56dp" ></TextView>
			<TextView android:layout_height="wrap_content" 
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/txtHCNo" android:text="No-Patient Selected"
				android:layout_width="wrap_content"
				android:paddingLeft="57dp"
				android:paddingTop="25dp">
			</TextView>
			<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/logo" android:gravity="left|center_vertical" android:id="@+id/btnAddContact" android:layout_gravity="right" android:text="Add Contact" />
			<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/logo" android:gravity="left|center_vertical" android:id="@+id/btnUpdate" android:layout_gravity="right" android:text="Update Information" android:layout_marginRight="190dp" />
			
		</FrameLayout>
		<TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TabWidget android:id="@android:id/tabs"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="90dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp">
			</TabWidget>
			<FrameLayout android:id="@android:id/tabcontent"
				android:layout_width="match_parent"
				android:layout_height="fill_parent"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				></FrameLayout>
			</LinearLayout>
		</TabHost>
	</FrameLayout>
</RelativeLayout>
