<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:layout_gravity="center" android:id="@+id/textView1" android:text="Change Password" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
    <Button android:text="Change Password" android:layout_gravity="center" android:id="@+id/btnChangePassword" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    <TextView android:layout_width="wrap_content" android:layout_gravity="center" android:id="@+id/textView2" android:text="Add User" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
    <Button android:text="Add User" android:layout_gravity="center" android:layout_height="wrap_content" android:id="@+id/btnAddUser" android:layout_width="184dp"></Button>
    <TextView android:layout_width="wrap_content" android:layout_gravity="center" android:id="@+id/textView3" android:text="Delete User" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
    <Button android:text="Delete User" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="183dp" android:id="@+id/btnDeleteUser"></Button>
	<TextView android:layout_width="wrap_content" android:layout_gravity="center" android:id="@+id/textView3" android:text="Delete Patient" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
    <Button android:text="Delete Patient" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="183dp" android:id="@+id/btnDeletePatient"></Button>
</LinearLayout>
